_data/contact.yml (before)
#  The contact options.

- type: github
  icon: "fab fa-github"

- type: website
  icon: "fas fa-link"
  url:  'https://lynkos.dev'

- type: email
  icon: "fas fa-envelope"
  noblank: true # open link in current tab

- type: twitter
  icon: "fa-brands fa-x-twitter"

# Uncomment and complete the url below to enable more contact options
#
# - type: linkedin
#   icon: 'fab fa-linkedin'
#   url:  'https://linkedin.com/in/kiran-brahmatewari'
#
# - type: rss
#   icon: "fas fa-rss"
#   noblank: true
#
# - type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
#
# - type: bluesky
#   icon: 'fa-brands fa-bluesky'
#   url: ''                   # Fill with your Bluesky profile link
#
# - type: reddit
#   icon: 'fa-brands fa-reddit'
#   url: ''                   # Fill with your Reddit profile link
#
# - type: threads
#   icon: 'fa-brands fa-threads'
#   url: ''                   # Fill with your Threads profile link

_data/contact.yml (after)
#  The contact options.

- type: github
  icon: "fab fa-github"

- type: website
  icon: "fas fa-link"
  url:  'https://lynkos.dev'

- type: email
  icon: "fas fa-envelope"
  noblank: true # open link in current tab

- type: rss
  icon: "fas fa-rss"
  noblank: true

# Uncomment and complete the url below to enable more contact options
#
# - type: linkedin
#   icon: 'fab fa-linkedin'
#   url:  'https://linkedin.com/in/kiran-brahmatewari'
#
# - type: twitter
#   icon: "fa-brands fa-x-twitter"
#
# - type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
#
# - type: bluesky
#   icon: 'fa-brands fa-bluesky'
#   url: ''                   # Fill with your Bluesky profile link
#
# - type: reddit
#   icon: 'fa-brands fa-reddit'
#   url: ''                   # Fill with your Reddit profile link
#
# - type: threads
#   icon: 'fa-brands fa-threads'
#   url: ''                   # Fill with your Threads profile link

_data/contact.yml (diff)
@@ -11,8 +11,9 @@
   icon: "fas fa-envelope"
   noblank: true # open link in current tab
 
-- type: twitter
-  icon: "fa-brands fa-x-twitter"
+- type: rss
+  icon: "fas fa-rss"
+  noblank: true
 
 # Uncomment and complete the url below to enable more contact options
 #
@@ -20,9 +21,8 @@
 #   icon: 'fab fa-linkedin'
 #   url:  'https://linkedin.com/in/kiran-brahmatewari'
 #
-# - type: rss
-#   icon: "fas fa-rss"
-#   noblank: true
+# - type: twitter
+#   icon: "fa-brands fa-x-twitter"
 #
 # - type: mastodon
 #   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
