_data/share.yml (before)
#  Sharing options at the bottom of the post.
#  Icons from <https://fontawesome.com/>

platforms:
  - type: Twitter
    icon: "fab fa-square-x-twitter"
    link: "https://twitter.com/intent/tweet?text=TITLE&url=URL"

  - type: Facebook
    icon: "fab fa-facebook-square"
    link: "https://www.facebook.com/sharer/sharer.php?title=TITLE&u=URL"

  - type: Reddit
    icon: "fab fa-square-reddit"
    link: "https://www.reddit.com/submit?url=URL&title=TITLE"

  - type: Linkedin
    icon: "fab fa-linkedin"
    link: "https://www.linkedin.com/sharing/share-offsite/?url=URL"

  - type: Tumblr
    icon: "fab fa-tumblr"
    link: "https://www.tumblr.com/widgets/share/tool?canonicalUrl=URL&title=TITLE"
  
  - type: WhatsApp
    icon: "fab fa-whatsapp"
    link: "https://api.whatsapp.com/send?text=TITLE%20URL"

  # - type: Telegram
  #   icon: "fab fa-telegram"
  #   link: "https://t.me/share/url?url=URL&text=TITLE"

  # - type: Weibo
  #   icon: "fab fa-weibo"
  #   link: "https://service.weibo.com/share/share.php?title=TITLE&url=URL"
  
  # - type: Mastodon
  #   icon: "fa-brands fa-mastodon"
  #   # See: https://github.com/justinribeiro/share-to-mastodon#properties
  #   instances:
  #     - label: mastodon.social
  #       link: "https://mastodon.social/"
  #     - label: mastodon.online
  #       link: "https://mastodon.online/"
  #     - label: fosstodon.org
  #       link: "https://fosstodon.org/"
  #     - label: photog.social
  #       link: "https://photog.social/"
  
  # - type: Bluesky
  #   icon: "fa-brands fa-bluesky"
  #   link: "https://bsky.app/intent/compose?text=TITLE%20URL"
  
  # - type: Threads
  #   icon: "fa-brands fa-square-threads"
  #   link: "https://www.threads.net/intent/post?text=TITLE%20URL"

_data/share.yml (after)
#  Sharing options at the bottom of the post.
#  Icons from <https://fontawesome.com/>

platforms:
  - type: X / Twitter
    icon: "fab fa-square-x-twitter"
    link: "https://x.com/intent/post?text=TITLE&url=URL"

  - type: Facebook
    icon: "fab fa-facebook-square"
    link: "https://www.facebook.com/sharer/sharer.php?title=TITLE&u=URL"

  - type: Reddit
    icon: "fab fa-square-reddit"
    link: "https://www.reddit.com/submit?url=URL&title=TITLE"

  - type: LinkedIn
    icon: "fab fa-linkedin"
    link: "https://www.linkedin.com/sharing/share-offsite/?url=URL"

  - type: Tumblr
    icon: "fab fa-tumblr"
    link: "https://www.tumblr.com/widgets/share/tool?canonicalUrl=URL&title=TITLE"
  
  - type: WhatsApp
    icon: "fab fa-whatsapp"
    link: "https://api.whatsapp.com/send?text=TITLE%20URL"

  # - type: Telegram
  #   icon: "fab fa-telegram"
  #   link: "https://t.me/share/url?url=URL&text=TITLE"

  # - type: Weibo
  #   icon: "fab fa-weibo"
  #   link: "https://service.weibo.com/share/share.php?title=TITLE&url=URL"
  
  # - type: Mastodon
  #   icon: "fa-brands fa-mastodon"
  #   # See: https://github.com/justinribeiro/share-to-mastodon#properties
  #   instances:
  #     - label: mastodon.social
  #       link: "https://mastodon.social/"
  #     - label: mastodon.online
  #       link: "https://mastodon.online/"
  #     - label: fosstodon.org
  #       link: "https://fosstodon.org/"
  #     - label: photog.social
  #       link: "https://photog.social/"
  
  # - type: Bluesky
  #   icon: "fa-brands fa-bluesky"
  #   link: "https://bsky.app/intent/compose?text=TITLE%20URL"
  
  # - type: Threads
  #   icon: "fa-brands fa-square-threads"
  #   link: "https://www.threads.net/intent/post?text=TITLE%20URL"

_data/share.yml (diff)
@@ -2,9 +2,9 @@
 #  Icons from <https://fontawesome.com/>
 
 platforms:
-  - type: Twitter
+  - type: X / Twitter
     icon: "fab fa-square-x-twitter"
-    link: "https://twitter.com/intent/tweet?text=TITLE&url=URL"
+    link: "https://x.com/intent/post?text=TITLE&url=URL"
 
   - type: Facebook
     icon: "fab fa-facebook-square"
@@ -14,7 +14,7 @@ platforms:
     icon: "fab fa-square-reddit"
     link: "https://www.reddit.com/submit?url=URL&title=TITLE"
 
-  - type: Linkedin
+  - type: LinkedIn
     icon: "fab fa-linkedin"
     link: "https://www.linkedin.com/sharing/share-offsite/?url=URL"
