_data/locales/id-ID.yml (before)
# The layout text of site

# ----- Commons label -----

layout:
  post: Postingan
  category: Kategori
  tag: Tagar

# The tabs of sidebar
tabs:
  # format: <filename_without_extension>: <value>
  home: Beranda
  categories: Kategori
  tags: Tagar
  archives: Arsip
  about: Tentang

# the text displayed in the search bar & search results
search:
  hint: Cari
  cancel: Batal
  no_results: Ups! Tidak ada hasil yang ditemukan.

panel:
  lastmod: Postingan Terbaru
  trending_tags: Tagar Terpopuler
  toc: Konten

copyright:
  # Shown at the bottom of the post
  license:
    template: Postingan ini dilisensikan di bawah :LICENSE_NAME oleh penulis.
    name: CC BY 4.0
    link: https://creativecommons.org/licenses/by/4.0/

  # Displayed in the footer
  brief: Sebagian konten dilindungi.
  verbose: >-
    Kecuali jika dinyatakan, Postingan blog di situs ini dilisensikan
    di bawah Lisensi Creative Commons Attribution 4.0 International (CC BY 4.0) oleh penulis.

meta: Didukung oleh :PLATFORM dengan tema :THEME

not_found:
  statement: Maaf, kami gagal menemukan URL itu atau memang mengarah ke sesuatu yang tidak ada.

notification:
  update_found: Versi konten baru tersedia.
  update: Perbarui

# ----- Posts related labels -----

post:
  written_by: Oleh
  posted: Diterbitkan
  updated: Diperbarui
  words: kata
  pageview_measure: dilihat
  read_time:
    unit: menit
    prompt: baca
  relate_posts: Postingan Lainya
  share: Bagikan
  button:
    next: Terbaru
    previous: Terlama
    copy_code:
      succeed: Disalin!
    share_link:
      title: Salin tautan
      succeed: Tautan berhasil disalin!

# categories page
categories:
  category_measure: kategori
  post_measure: Postingan

_data/locales/id-ID.yml (after)
# The layout text of site

# ----- Commons label -----

layout:
  post: Postingan
  category: Kategori
  tag: Tagar

# The tabs of sidebar
tabs:
  # format: <filename_without_extension>: <value>
  home: Beranda
  categories: Kategori
  tags: Tagar
  archives: Arsip
  about: Tentang

# the text displayed in the search bar & search results
search:
  hint: Cari
  cancel: Batal
  no_results: Ups! Tidak ada hasil yang ditemukan.

panel:
  lastmod: Postingan Terbaru
  trending_tags: Tagar Terpopuler
  toc: Konten

copyright:
  # Shown at the bottom of the post
  license:
    template: Postingan ini dilisensikan di bawah :LICENSE_NAME oleh penulis.
    name: CC BY 4.0
    link: https://creativecommons.org/licenses/by/4.0/

  # Displayed in the footer
#   brief: Sebagian konten dilindungi.
#   verbose: >-
#     Kecuali jika dinyatakan, Postingan blog di situs ini dilisensikan
#     di bawah Lisensi Creative Commons Attribution 4.0 International (CC BY 4.0) oleh penulis.

# meta: Didukung oleh :PLATFORM dengan tema :THEME

not_found:
  statement: Maaf, kami gagal menemukan URL itu atau memang mengarah ke sesuatu yang tidak ada.

notification:
  update_found: Versi konten baru tersedia.
  update: Perbarui

# ----- Posts related labels -----

post:
  written_by: Oleh
  posted: Diterbitkan
  updated: Diperbarui
  words: kata
  pageview_measure: dilihat
  read_time:
    unit: menit
    prompt: baca
  relate_posts: Postingan Lainya
  share: Bagikan
  button:
    next: Terbaru
    previous: Terlama
    copy_code:
      succeed: Disalin!
    share_link:
      title: Salin tautan
      succeed: Tautan berhasil disalin!

# categories page
categories:
  category_measure: kategori
  post_measure: Postingan

_data/locales/id-ID.yml (diff)
@@ -35,12 +35,12 @@ copyright:
     link: https://creativecommons.org/licenses/by/4.0/
 
   # Displayed in the footer
-  brief: Sebagian konten dilindungi.
-  verbose: >-
-    Kecuali jika dinyatakan, Postingan blog di situs ini dilisensikan
-    di bawah Lisensi Creative Commons Attribution 4.0 International (CC BY 4.0) oleh penulis.
+#   brief: Sebagian konten dilindungi.
+#   verbose: >-
+#     Kecuali jika dinyatakan, Postingan blog di situs ini dilisensikan
+#     di bawah Lisensi Creative Commons Attribution 4.0 International (CC BY 4.0) oleh penulis.
 
-meta: Didukung oleh :PLATFORM dengan tema :THEME
+# meta: Didukung oleh :PLATFORM dengan tema :THEME
 
 not_found:
   statement: Maaf, kami gagal menemukan URL itu atau memang mengarah ke sesuatu yang tidak ada.
