_data/locales/nl-NL.yml (before)
# The layout text of site

# ----- Commons label -----

layout:
  post: Post
  category: Categorie
  tag: Tag

# The tabs of sidebar
tabs:
  # format: <filename_without_extension>: <value>
  home: Startpagina
  categories: Categorieën
  tags: Tags
  archives: Archief
  about: Over

# the text displayed in the search bar & search results
search:
  hint: Zoek
  cancel: Annuleer
  no_results: Oops! Geen resultaat gevonden.

panel:
  lastmod: Recent Bijgewerkt
  trending_tags: Trending Tags
  toc: Inhoud

copyright:
  # Shown at the bottom of the post
  license:
    template: Alle posts zijn onder :LICENSE_NAME gepubliceerd door de auteur.
    name: CC BY 4.0
    link: https://creativecommons.org/licenses/by/4.0/

  # Displayed in the footer
  brief: Sommige rechten voorbehouden.
  verbose: >-
    Tenzij anders vermeld, alle posts zijn onder de
    Creative Commons Attribution 4.0 International (CC BY 4.0) gepubliceerd door de auteur.

meta: Gebruikt :THEME

not_found:
  statement: Sorry, we hebben de URL verkeerd geplaatst of hij verwijst naar iets dat niet bestaat.

notification:
  update_found: Nieuwe versie van inhoud beschikbaar.
  update: Update

# ----- Posts related labels -----
post:
  written_by: Door
  posted: Posted
  updated: Bijgewerkt
  words: woorden
  pageview_measure: Gelezen
  read_time:
    unit: min
    prompt: lees
  relate_posts: Verder Lezen
  share: Deel
  button:
    next: Volgende
    previous: Vorige
    copy_code:
      succeed: Gekopieerd!
    share_link:
      title: Link kopiëren
      succeed: Succesvol gekopieerd!

# Date time format.
# See: <http://strftime.net/>, <https://day.js.org/docs/en/display/format>
df:
  post:
    strftime: "%b %e, %Y"
    dayjs: "ll"
  archives:
    strftime: "%b"
    dayjs: "MMM"

# categories page
categories:
  category_measure:
    singular: categorie
    plural: categorieën
  post_measure:
    singular: post
    plural: posts

_data/locales/nl-NL.yml (after)
# The layout text of site

# ----- Commons label -----

layout:
  post: Post
  category: Categorie
  tag: Tag

# The tabs of sidebar
tabs:
  # format: <filename_without_extension>: <value>
  home: Startpagina
  categories: Categorieën
  tags: Tags
  archives: Archief
  about: Over

# the text displayed in the search bar & search results
search:
  hint: Zoek
  cancel: Annuleer
  no_results: Oops! Geen resultaat gevonden.

panel:
  lastmod: Recent Bijgewerkt
  trending_tags: Trending Tags
  toc: Inhoud

copyright:
  # Shown at the bottom of the post
  license:
    template: Alle posts zijn onder :LICENSE_NAME gepubliceerd door de auteur.
    name: CC BY 4.0
    link: https://creativecommons.org/licenses/by/4.0/

  # Displayed in the footer
#   brief: Sommige rechten voorbehouden.
#   verbose: >-
#     Tenzij anders vermeld, alle posts zijn onder de
#     Creative Commons Attribution 4.0 International (CC BY 4.0) gepubliceerd door de auteur.

# meta: Gebruikt :THEME

not_found:
  statement: Sorry, we hebben de URL verkeerd geplaatst of hij verwijst naar iets dat niet bestaat.

notification:
  update_found: Nieuwe versie van inhoud beschikbaar.
  update: Update

# ----- Posts related labels -----
post:
  written_by: Door
  posted: Posted
  updated: Bijgewerkt
  words: woorden
  pageview_measure: Gelezen
  read_time:
    unit: min
    prompt: lees
  relate_posts: Verder Lezen
  share: Deel
  button:
    next: Volgende
    previous: Vorige
    copy_code:
      succeed: Gekopieerd!
    share_link:
      title: Link kopiëren
      succeed: Succesvol gekopieerd!

# Date time format.
# See: <http://strftime.net/>, <https://day.js.org/docs/en/display/format>
df:
  post:
    strftime: "%b %e, %Y"
    dayjs: "ll"
  archives:
    strftime: "%b"
    dayjs: "MMM"

# categories page
categories:
  category_measure:
    singular: categorie
    plural: categorieën
  post_measure:
    singular: post
    plural: posts

_data/locales/nl-NL.yml (diff)
@@ -35,12 +35,12 @@ copyright:
     link: https://creativecommons.org/licenses/by/4.0/
 
   # Displayed in the footer
-  brief: Sommige rechten voorbehouden.
-  verbose: >-
-    Tenzij anders vermeld, alle posts zijn onder de
-    Creative Commons Attribution 4.0 International (CC BY 4.0) gepubliceerd door de auteur.
+#   brief: Sommige rechten voorbehouden.
+#   verbose: >-
+#     Tenzij anders vermeld, alle posts zijn onder de
+#     Creative Commons Attribution 4.0 International (CC BY 4.0) gepubliceerd door de auteur.
 
-meta: Gebruikt :THEME
+# meta: Gebruikt :THEME
 
 not_found:
   statement: Sorry, we hebben de URL verkeerd geplaatst of hij verwijst naar iets dat niet bestaat.
