_data/locales/pt-BR.yml (before)
# The layout text of site

# ----- Commons label -----

layout:
  post: Post
  category: Categoria
  tag: Tag

# The tabs of sidebar
tabs:
  # format: <filename_without_extension>: <value>
  home: Home
  categories: Categorias
  tags: Tags
  archives: Arquivos
  about: Sobre

# the text displayed in the search bar & search results
search:
  hint: Buscar
  cancel: Cancelar
  no_results: Oops! Nenhum resultado encontrado.

panel:
  lastmod: Atualizados recentemente
  trending_tags: Trending Tags
  toc: Conteúdo

copyright:
  # Shown at the bottom of the post
  license:
    template: Esta postagem está licenciada sob :LICENSE_NAME pelo autor.
    name: CC BY 4.0
    link: https://creativecommons.org/licenses/by/4.0/

  # Displayed in the footer
  brief: Alguns direitos reservados.
  verbose: >-
    Exceto onde indicado de outra forma, as postagens do blog neste site são licenciadas sob a
    Creative Commons Attribution 4.0 International (CC BY 4.0) License pelo autor.

meta: Feito com :PLATFORM usando o tema :THEME

not_found:
  statement: Desculpe, a página não foi encontrada.

notification:
  update_found: Uma nova versão do conteúdo está disponível.
  update: atualização

# ----- Posts related labels -----

post:
  written_by: Por
  posted: Postado em
  updated: Atualizado
  words: palavras
  pageview_measure: visualizações
  read_time:
    unit: min
    prompt: " de leitura"
  relate_posts: Leia também
  share: Compartilhar
  button:
    next: Próximo
    previous: Anterior
    copy_code:
      succeed: Copiado!
    share_link:
      title: Copie o link
      succeed: Link copiado com sucesso!

# categories page
categories:
  category_measure: categorias
  post_measure: posts

_data/locales/pt-BR.yml (after)
# The layout text of site

# ----- Commons label -----

layout:
  post: Post
  category: Categoria
  tag: Tag

# The tabs of sidebar
tabs:
  # format: <filename_without_extension>: <value>
  home: Home
  categories: Categorias
  tags: Tags
  archives: Arquivos
  about: Sobre

# the text displayed in the search bar & search results
search:
  hint: Buscar
  cancel: Cancelar
  no_results: Oops! Nenhum resultado encontrado.

panel:
  lastmod: Atualizados recentemente
  trending_tags: Trending Tags
  toc: Conteúdo

copyright:
  # Shown at the bottom of the post
  license:
    template: Esta postagem está licenciada sob :LICENSE_NAME pelo autor.
    name: CC BY 4.0
    link: https://creativecommons.org/licenses/by/4.0/

  # Displayed in the footer
#   brief: Alguns direitos reservados.
#   verbose: >-
#     Exceto onde indicado de outra forma, as postagens do blog neste site são licenciadas sob a
#     Creative Commons Attribution 4.0 International (CC BY 4.0) License pelo autor.

# meta: Feito com :PLATFORM usando o tema :THEME

not_found:
  statement: Desculpe, a página não foi encontrada.

notification:
  update_found: Uma nova versão do conteúdo está disponível.
  update: atualização

# ----- Posts related labels -----

post:
  written_by: Por
  posted: Postado em
  updated: Atualizado
  words: palavras
  pageview_measure: visualizações
  read_time:
    unit: min
    prompt: " de leitura"
  relate_posts: Leia também
  share: Compartilhar
  button:
    next: Próximo
    previous: Anterior
    copy_code:
      succeed: Copiado!
    share_link:
      title: Copie o link
      succeed: Link copiado com sucesso!

# categories page
categories:
  category_measure: categorias
  post_measure: posts

_data/locales/pt-BR.yml (diff)
@@ -35,12 +35,12 @@ copyright:
     link: https://creativecommons.org/licenses/by/4.0/
 
   # Displayed in the footer
-  brief: Alguns direitos reservados.
-  verbose: >-
-    Exceto onde indicado de outra forma, as postagens do blog neste site são licenciadas sob a
-    Creative Commons Attribution 4.0 International (CC BY 4.0) License pelo autor.
+#   brief: Alguns direitos reservados.
+#   verbose: >-
+#     Exceto onde indicado de outra forma, as postagens do blog neste site são licenciadas sob a
+#     Creative Commons Attribution 4.0 International (CC BY 4.0) License pelo autor.
 
-meta: Feito com :PLATFORM usando o tema :THEME
+# meta: Feito com :PLATFORM usando o tema :THEME
 
 not_found:
   statement: Desculpe, a página não foi encontrada.
